
<!DOCTYPE html>
<html lang="en">
  <head>
        <style>

                * {
                        text-align: center;
                }

                div {
                        margin: 70px;
                }

                .styledList {
                        text-align: left;
                        font-size: large;
                }

                h1 {
                        font-size: 45px;
                        font-style: unset;
                }

                h2 {
                        font-size: 35px;
                }

                h3 {
                        font-size: 25px;
                }

                p {
                        font-size: 20px;
                }

                .grid-container {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        background-color: #3b3b3b;
                        padding: 20px;
                        }
                
                .grid-item {
                        background-color: rgba(255, 255, 255, 0.8);
                        border: 1px solid rgba(0, 0, 0, 0.8);
                        padding: 20px;
                        font-size: 30px;
                        text-align: center;
                }
                <!-- trying to style the map with a border -->
                #icon {
                        border-style:solid;
                        border-width:3px;
                        border-color:black;
                }
                
                sectionListen {
                        margin: auto;
                }

                sectionMusic {
                        margin: auto;
                }

                divMemory {
                        margin: 70px;
                }


                </style>
<meta charset="UTF-8" />

<title>Mac Miller Fund</title>
        <link rel="icon" type="image/jpg" href="https://ih1.redbubble.net/image.1035413606.0655/st,small,507x507-pad,600x600,f8f8f8.jpg">
</head>

  <body>
    <h1>Mac Miller Fund</h1>
                <h2>Supported by the Pittsburgh Foundation</h2>
                        <h3>Established in 2018</h3>

                                <div>
                                <p>
                                Malcolm McCormick was born in Pittsburgh back in 1992 on the 19th of January.  His parents Karen and Mark and their son Miller welcomed Malcolm into their home in Point Breeze. At an eatly age, his interest in music compelled him to learn to play guitar and the piano early. He initally wanted to be a singer before he started rapping at 14.
                                </p>
                                </div>        
                
                        <h3>Point Breeze, Pittsburgh</h3>
                
                                <sectionMap>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53534.95267058599!2d-79.93281458366289!3d40.44207679172402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834ede5583d7941%3A0xc22a562d5d2851f2!2sPoint%20Breeze%2C%20Pittsburgh%2C%20PA!5e0!3m2!1sen!2sus!4v1658333407883!5m2!1sen!2sus"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </sectionMap>

        <sectionMusic>
                <h2>Malcolm's Music</h2>
                                <p>He released his first mixtape in 2007 when he was 15. His stage name at the time? Easy Mac or <i>EZ</i> Mac. By 2012, he had released 3 mixtapes and won 2 awards for his music.</p>
                                <p>Over the years, the albums listed below were my <strong>3 favorites</strong>.</p>
                                <ul class="styledList">
                                                <li class="styledList"><a href="https://en.wikipedia.org/wiki/Best_Day_Ever_(mixtape)" target="_blank">
                                                        <i>Best Day Ever</i></a>
                                                </li>
                                                <li class="styledList"><a href="https://en.wikipedia.org/wiki/Watching_Movies_with_the_Sound_Off" target="_blank">
                                                        <i>Watching Movies with the Sound Off</i></a>
                                                </li>
                                                <li class="styledList"><a href="https://en.wikipedia.org/wiki/Swimming_(Mac_Miller_album)" target="_blank">
                                                        <i>Swimming</i></a>
                                                </li>
                                </ul>
        </sectionMusic>

        <sectionListen>
                        <div class="grid-container">
                                        <div class="grid-item"> 
                                                <img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Best_Day_Ever_%28Mixtape%29_Cover.png" 
                                                        alt="Mac Miller's 2011 mixtape 'Best Day Ever' propelled him to fame outside of Pittsburgh." 
                                                                width="300" height="300">
                                                                <br>
                                                        <a href='https://www.youtube.com/watch?v=1nxXjWqYhjQ&list=PL05DFD1A5C391AA8B&ab_channel=JohnnyGMusic' target="_blank">
                                                        <button><i>Best Day Ever</i></button></a>
                                        </div>
                                        <div class="grid-item">
                                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Watching_Movies_with_the_Sound_Off_Clean_-_Mac_Miller.jpg/220px-Watching_Movies_with_the_Sound_Off_Clean_-_Mac_Miller.jpg" 
                                                        alt="Album cover for Mac Miller's 2013 album 'Watching Movies with the Sound Off'." 
                                                                width="300" height="300">
                                                                <br>
                                                        <a href='https://www.youtube.com/watch?v=8ki5I72xJeg&list=PLAUxsgLNM2Bu_Dq3L6igqOu7Oc1eLiRuH&ab_channel=MacMiller-Topic' target="_blank">
                                                        <button><i>Watching Movies with the Sound Off</i></button></a>
                                        </div>
                                        <div class="grid-item">
                                                <img src="https://upload.wikimedia.org/wikipedia/en/5/5e/Mac_Miller_-_Swimming.png" 
                                                        alt="Album cover for Mac Miller's 2018 'Swimming'." 
                                                                width="300" height="300">
                                                                <br>
                                                        <a href='https://www.youtube.com/watch?v=VzAjXdBJsEc&list=PLb23bTgg3GgWKc53aZ-GAhED0G6iA9T-_&ab_channel=MacMiller-Topic' target="_blank">
                                                        <button><i>Swimming</i></button></a>
                                        </div>
                                </div>
        
        </sectionListen>

        <sectionVideo>
                <h2>Never Heard of Malcolm "Mac Miller" McCormick?</h2>
                                <p>If you're unfamilar with Mac Miller's work and his iconic personality on stage, watch this video of him and Stephen "Thundercat" Bruner performing on NPR's Tiny Desk.</p>
                                        <iframe width="420" height="345" src="https://www.youtube.com/watch?v=QrR_gm6RqCo&ab_channel=NPRMusicautoplay=1&mute=1">
                                        </iframe>
                                <br>
                        </sectionListen>
        </sectionVideo>
        
        <divMemory>
                <h2>Malcolm's Memory</h2>
                                <p>In 2018, Malcolm passed away from a drug overdose. His impact on music persists to this day and the McCormick family works to direct that impact towards a positive cause. A month after he passed, the <a href="https://pittsburghfoundation.org/macmiller" target="_blank">Mac Miller Fund</a> was created to devlop music through communites and support those with substance abuse issues.</p>
                                <br>
                                <p>For those interested in donating, click below!</p>
                
                        <divVid>
                                <a href="https://community.pittsburghfoundation.org/page.aspx?pid=298&fid=luj1AOGpvow%3d&&fdesc=%2ffG8KmfECqmbtQEzKp%2bV9Q%3d%3d" target="_blank"><button>Donate Now</button></a>
                        </divVid>
        </divMemory>
  </body>
</html>
